main/TestingApp2/amplify/backend/api/testingapp2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type AppUser @model {
  id: ID!
  userName: String
  locLat: Float
  locLng: Float
}

type SvcReq @ model {
  id: ID!
  custUName: String
  provUName: String
  svcLat: Float
  svcLng: Float
  svcAddr: String
}
